{
	"name": "graphql-blog-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"heroku-postbuild": "babel src --out-dir dist --copy-files",
		"dev": "env-cmd -f ./config/dev.env nodemon src/index.js --ext js,graphql --exec babel-node",
		"test": "echo \"Error: no test specified\" && exit 1",
		"get-schema": "graphql get-schema -p prisma --dotenv config/dev.env"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/runtime": "^7.7.4",
		"bcryptjs": "^2.4.3",
		"core-js": "^3.4.5",
		"env-cmd": "^10.0.1",
		"graphql-yoga": "^1.18.3",
		"jsonwebtoken": "^9.0.0",
		"prisma-binding": "^2.3.16"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.4",
		"@babel/core": "^7.7.4",
		"@babel/node": "^7.7.4",
		"@babel/plugin-transform-runtime": "^7.7.4",
		"@babel/preset-env": "^7.7.4",
		"nodemon": "^2.0.22"
	}
}
